﻿
body {    
    font-family: 'Montserrat', Arial, sans-serif;    
    margin: 0;    
    padding: 0;
}


.header-content-left {
    font-size: 26px;
    font-weight: bold;
    color: #fd817e;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 4px; 
}
.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #fd817e;
    letter-spacing: 1px;
    padding: 0 10px;
    cursor: default;
    user-select: none;
}
.logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.header-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-text {
    font-size: 30px;
    font-weight: 700;
    color: #fd817e;
    letter-spacing: 1px;
    dominant-baseline: middle;
    pointer-events: none;
    text-anchor: middle;
    text-transform: uppercase;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(253, 129, 126, 0.3);
}

.logo-decoration {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 85%;
    height: 12px;
    background: rgba(253, 129, 126, 0.2);
    border-radius: 3px;
    z-index: 1;
    transform: rotate(-1deg);
}


.header-content-left::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #fd817e, transparent);
    opacity: 0.8;
}

.header {
    width: 100%;
    height: 60px;
    background-color: #222;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #333;
}
.header-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    padding: 0 0;
}

.header-buttons {
    display: flex;
    align-items: start;
}

.header-buttons a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    box-shadow: inset 0 -3px 0 rgba(253, 129, 126, 0.2);
}

.header-buttons a:first-of-type {
    margin-left: 10px; 
}

.header-buttons a:not(:last-child) {
    margin-right: 15px; 
}

.header-buttons a:hover {
    background-color: #333; 
    color: #fd817e; 
}


.header-nav {
    display: flex;
    height: 100%;
}

.nav-item {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 100%;
    transition: background-color 0.2s, color 0.2s;
    border-left: 1px solid #333;
}

.nav-item:last-child {
    border-right: 1px solid #333;
}

.nav-item:hover {
    background-color: #333;
    color: #fd817e;
}

.nav-link {
    position: relative;
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    padding: 10px 20px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.link-text {
    position: relative;
    z-index: 2;
}

.link-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(253, 129, 126, 0.1) 0%, rgba(253, 129, 126, 0.05) 100%);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 1;
    border-radius: 6px;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-link:hover .link-hover {
    transform: translateY(0);
}

.nav-link:active {
    transform: scale(0.96);
}

.container {
    min-height: calc(90vh);
    padding-top: 60px; 
}


.footer {
    width: 100%;
    height: calc(2.5vh);
    position: fixed;
    bottom: 0;
    background-color: #222;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #333;
}

.dark-theme .footer-content {
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.dark-theme .footer-content-left {
    margin-left: 10px;
    font-size: 22px;
    font-weight: bold;
    text-align: start;
    color: #fd817e;
    display: flex;
    letter-spacing: 0.5px;
}

.dark-theme .dark-link {
    color: inherit;
    text-decoration: none;
    cursor: auto;
    transition: color 0.3s ease;
}

.dark-theme .dark-link:hover {
    color: #4ECDC4;
}